https://www.devopsschool.com/tutorial/docker/commands/index.html
======================
 224  vi devopsschool.txt
  225  more devopsschool.txt
  226  ls
  227  docker ps
  228  docker cp devopsschool.txt 65ddc949f592:/opt
  229  docker exec 65ddc949f592 ls /opt
  230  docker exec 65ddc949f592 more /opt/devopsschool.txt
  231  ls
  232  rm -rf devopsschool.txt
  233  clear
  234  ls
  235  docker cp 65ddc949f592:/opt/devopsschool.txt .
  236  ls
  237  more devopsschool.txt
===============================

DIFF
-------------
	ANY FILES/DIR
		ADDED
		MODIFIED
		DELETED 
	AFter a containers get created....You would see in DIFF.

 240  ls
  241  docker ps
  242  docker attach 65ddc949f592
  243  docker ps
  244  docker diff 65ddc949f592
  245  history


 246  clear
  247  docker images
  248  docker ps
  249  docker inspect ubuntu
  250  docker ps
  251  docker inspect 65ddc949f592
  252  clear
  253  ls
  254  clear
  255  docker ps
  256  docker port 65ddc949f592
  257  docker ps
  258  docker ps -a
  259  docker start  9904bf72b2e4
  260  clear
  261  docker ps
  262  docker run -d jenkins
  263  docker ps
  264  docker port 9904bf72b2e4
  265  docker port 71cb1dcdabd9
  266  clear
  267  docker ps
  268  docker images
  269  clear
  270  docker
  271  clear
  272  docker ps
  273  docker rename 71cb1dcdabd9 dev1
  274  docker ps
  275  docker run -itd --name dev2 ubuntu
  276  docker help run
  277  clear
  278  ls
  279  docker ps
  280  history


ASIGNMENT
==============================
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes


 279  docker ps
  280  history
  281  clear
  282  docker ps
  283  dcoker logs cd8ab0deeae8
  284  docker logs cd8ab0deeae8
  285  docker logs 71cb1dcdabd9
  286  docker ps
  287  clear
  288  docker ps
  289  docker stats
  290  docker stats cd8ab0deeae8
  291  docker ps
  292  docker exec 9904bf72b2e4 ps -eaf
  293  ps -eaf | grep tini
  294  docker top 9904bf72b2e4
  295  clear
  296  docker events
  297  history
========================================================================
Docker Volume
=================================
https://www.devopsschool.com/blog/understand-docker-volume-from-beginner-to-deep-dive-level/
	volume	/var/lib/docker/volumes
	mount	ANY PLACE in HOST Machine
	tmfs	Memory

214  docker run -itd ubuntu
  215  clear
  216  ;ls
  217  clear
  218  ls
  219  clear
  220  docker ps
  221  docker exec 53cc111d6caa ls /opt
  222  docker exec ubuntu ls /opt/
  223  docker exec cd8ab0deeae ls /opt/
  224  docker exec 65ddc949f592 ls /opt/
  225  clear
  226  docker exec 65ddc949f592 ls /opt/
  227  df -kh
  228  docker ps
  229  clear
  230  cd /var/lib/docker/overlay2
  231  ls
  232  clear
  233  ls
  234  clear
  235  docker exec 65ddc949f592 ls /opt/
  236  find . -name devopsschool.txt
  237  docker stop 65ddc949f592
  238  find . -name devopsschool.txt
  239  docker start 65ddc949f592
  240  find . -name devopsschool.txt
  241  docker stop 65ddc949f592
  242  find . -name devopsschool.txt
  243  docker rm 65ddc949f592
  244  find . -name devopsschool.txt
  245  cd ..
  246  clear
  247  ls
  248  cd volumes/
  249  pwd
  250  clear
  251  ls
  252  cd a35a7920409a703439fd6c43a662047ec33652c0f4a7a8814e5bf3eee3c9eac1
  253  ls
  254  clear
  255  ls
  256  cd _data/
  257  ls
  258  cd ..
  259  ls
  260  cd ..
  261  lc
  262  clear
  263  docker volumen ls
  264  docker volume ls
  265  docker volume
  266  clear
  267  docker volume create dev
  268  docker volume ls
  269  ls
  270  clear
  271  ls
  272  cd devls
  273  clear
  274  cd dev/
  275  ls
  276  cd _data/
  277  ls
  278  ls
  279  cd ..
  280  ls
  281  cd ..
  282  lc
  283  clear
  284  docker volume create qa
  285  docker volume ls
  286  docker volume prune
  287  clear
  288  ls
  289  clear
  290  docker ps
  291  clear
  292  ls
  293  docker ps -a
  294  clear
  295  ls
  296  docker volume create raju
  297  docker volume create ram
  298  docker volume ls
  299  docker run -itd -v raju:/opt/raja ubuntu
  300  docker ps
  301  c;lear
  302  cclear
  303  clear
  304  docker ps
  305  docker exec bf0d33870ffd df -kh
  306  docker exec bf0d33870ffd ls /opt/
  307  ls
  308  clear
  309  ls
  310  cd raju
  311  ls
  312  cd _data/
  313  ls
  314  touch devopsschool.txt
  315  ls
  316  docker exec bf0d33870ffd ls /opt/
  317  docker exec bf0d33870ffd ls /opt/raja
  318  docker exec bf0d33870ffd touch /opt/raja/dev1.txt
  319  ls
  320  docker run -itd -v raja:/opt/1 -v ram:/opt/2 ubuntu
  321  docker ps
  322  clear
  323  docker exec 3e4354be72ac df -kh
  324  docker exec 3e4354be72ac ls /opt/
  325  clear
  326  docker ps
  327  docker stop 3e4354be72ac bf0d33870ffd 53cc111d6caa cd8ab0deeae8 71cb1dcdabd9 9904bf72b2e4
  328  clear
  329  docker rm 3e4354be72ac bf0d33870ffd 53cc111d6caa cd8ab0deeae8 71cb1dcdabd9 9904bf72b2e4
  330  clear
  331  cd ..
  332  ls
  333  cd ..
  334  ls
  335  docker volume ls
  336  cd raja
  337  ls
  338  cd _data/
  339  ls
  340  cd ..
  341  lc
  342  clear
  343  ls
  344  cd ..
  345  ls
  346  cd raju/
  347  ls
  348  cd _data/
  349  ls
  350  history
  351  clear
  352  ls
  353  docker volume
  354  pwd
  355  clear
  356  docker ps
  357  docker ps -as
  358  docker ps -a
  359  docker rm 722035aa1105 98db676428df 5c8ddaba1e09
  360  clear
  361  docker ps
  362  docker ps -as
  363  docker ps -a
  364  df -kh
  365  docker run -itd ubuntu
  366  df -kh
  367  clear
  368  docker run -itd ubuntu
  369  df -kh
  370  docker docker ps
  371  docker ps
  372  docker exec 04e3dc2e8ceb touch /opt/dev1.txt
  373  clear
  374  ls
  375  cd /var/lib/docker/overlay2
  376  ls
  377  clear
  378  find . -name dev1.txt
  379  docker stop 04e3dc2e8ceb
  380  find . -name dev1.txt
  381  docker rm  04e3dc2e8ceb
  382  find . -name dev1.txt
  383  history


 387  ls
  388  clear
  389  docker run -itd -v /opt/ramukaka:/opt/kaka ubuntu
  390  docker ps
  391  docker exex 03d67c96ad43 ls /opt/
  392  docker exec 03d67c96ad43 ls /opt/
  393  cd /opt/
  394  ls
  395  cd ramukaka
  396  clear
  397  ls
  398  touch rrrfs fsd f sdf sdf sdfsdf
  399  ls
  400  docker exec 03d67c96ad43 ls /opt/
  401  docker exec 03d67c96ad43 ls /opt/kaka
  402  docker stop 03d67c96ad43
  403  docker rm 03d67c96ad43
  404  ls

===============================================================
Docker Images

 413  docker ps -a
  414  docker images
  415  docker rmi ubuntu
  416  docker rmi jenkins
  417  clear
  418  ls
  419  docker images
  420  docker info
  421  clear
  422  cd /var/lib/docker/
  423  ls
  424  cd overlay2
  425  clear
  426  ls
  427  du -sh .
  428  docker pull ubuntu
  429  ls
  430  clear
  431  ls
  432  du -h --max-depth=1
  433  cd ./22d5090306d9570cbe77a4dbd2d330533f338462d5d1a23b1c7eb44e971f3939
  434  clear
  435  ls
  436  cd diff/
  437  ls
  438  clear
  439  ls
  440  pwd
  441  pwd
  442  cd ..
  443  ls
  444  cd ..
  445  ls
  446  clear
  447  ls
  448  cd 9088c93ac90d628aaf098b0fb51543fd14de46fbb41b53686493cb69b4e14a80
  449  ls
  450  clear
  451  ls
  452  cd diff
  453  clear
  454  ls
  455  tree
  456  cd etc
  457  ls
  458  clear
  459  ls
  460  cd ..
  461  s
  462  clear
  463  ls
  464  cd ..
  465  ls
  466  cd ..
  467  ls
  468  docker images
  469  docker inspect ubuntu
  470  ls
  471  clear
  472  ls
  473  clear
  474  ls
  475  docker inspect ubuntu
  476  ls
  477  cd ..
  478  ls
  479  cd image/
  480  ls
  481  cd overlay2/
  482  ls
  483  cd layerdb/
  484  ls
  485  clear
  486  clear
  487  ls
  488  cd ..
  489  ls
  490  clear
  491  ls
  492  cd ..
  493  ls
  494  cd ..
  495  ls
  496  cd overlay2/
  497  clear
  498  ls
  499  clear
  500  ls
  501  docker inspect ubuntu
  502  clear
  503  ls
  504  pwd
  505  docker history ubuntu
  506  docker images
  507  clear
  508  ls
  509  df -kh
  510  ls
  511  docker run -itd ubuntu
  512  'ls
  513  clear
  514  ls
  515  du -sh 8acd86a9f68d953273b42b8a22e89dbd5c63136cb2ded3b22692b151a848e8c9
  516  du -sh 8acd86a9f68d953273b42b8a22e89dbd5c63136cb2ded3b22692b151a848e8c9-init
  517  df -kh
  518  ps -eaf | grep docker
  519  clear
  520  ls
  521  df -kh
  522  cd /var/lib/docker/overlay2/8acd86a9f68d953273b42b8a22e89dbd5c63136cb2ded3b22692b151a848e8c9/merged
  523  ls
  524  cd ..
  525  ls
  526  clear
  527  ls
  528  docker ps
  529  docker exec 478f9526e17a touch /opt/rajesh.txt
  530  find . -name rajesh.txt
  531  docker 478f9526e17a
  532  docker stop 478f9526e17a
  533  df -kh
  534  ls
  535  docker start 478f9526e17a
  536  find . -name rajesh.txt
  537  clear
  538  ls
  539  history
========================================================================
How to create an Image?
==================================
Manual Way - Using Existing COntainer
----------------------------------------------
Create an image
		Base - ubuntu
		APP - git Apach2

 538  ls
  539  history
  540  clear
  541  ls
  542  cd
  543  lsa
  544  docker ps -a
  545  docker stop 478f9526e17a
  546  clear
  547  docker rm 478f9526e17a
  548  clear
  549  docker ps -a
  550  docker run -itd ubuntu
  551  docker ps
  552  docker attach 5f9dfcedb1b7
  553  clear
  554  ls
  555  docker ps =a
  556  clear
  557  docker ps
  558  docker exec 5f9dfcedb1b7 git
  559  clear
  560  clear
  561  git
  562  docker exec 5f9dfcedb1b7 git
  563  clear
  564  docker ps
  565  docker diff 5f9dfcedb1b7
  566  clear
  567  ls
  568  docker ps
  569  docker inspect 5f9dfcedb1b7
  570  clear
  571  ls
  572  docker images
  573  docker history ubuntu
  574  docker ps
  575  docker commit -m"up-up-git-apache2" -a"Rajesh Kumar" 5f9dfcedb1b7 up-up-git-apache2
  576  docker images
  577  clear
  578  docker images
  579  docker history up-up-git-apache2
  580  docker run -itd up-up-git-apache2
  581  docker ps
  582  docker exec 8eade624aa95 git
  583  clear
  584  history
		

Automated Way - Using Dockerfile












